@import 'variables';
@import 'mixins';
@import 'keyframes';
@import 'bubbles';
@import 'workspace';

body {
  cursor: grab;
  text-align: center;
  background-image: radial-gradient(white, pink, #D1E88E,  #7BDBC5);
  @include media-view(360px, 480px) {
    background-image: linear-gradient(white, pink, #D1E88E,  #7BDBC5);
  }
}
.container-two {
  position: fixed;
  z-index: -2;
  display: grid;
  left: 15%;
  height: 75%;
  width: 80%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  @include media-view(360px, 480px) {
    display: none;
  }
}
.container {
  position: fixed;
  top: 10%;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  @include media-view(360px, 480px) {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    top: 0;
    left: 0;
  }
  h1 {
    color: #3C4547;
    grid-area: 2 / 3;
    font-family: $header-font;
    font-size: 8rem;
    @include media-view(360px, 480px) {
      font-size: 5rem;
    }
    @include media-view(481px, 940px) {
      position: fixed;
      top: 30%;
      font-size: 6rem;
    }
  }
  #workspace-div {
    grid-area: 1 / 2;
  }
  #amenities-div {
    grid-area: 1 / 4;
  }
  #join-div {
    grid-area: 3 / 2;
  }
  #contact-div {
    grid-area: 3 / 4;
  }
}
a {
  font-family: $secondary-font;
  text-decoration: none;
  text-transform: uppercase;
  color: #C94D49;
  &:hover {
    cursor: pointer;
    color: black;
    text-shadow: 3px 3px 10px black;
  }
}
#workspace-div {
  @include center-it;
  @include circle(10em);
  a:hover {
    animation: hovering 3s linear;
  }
  @include media-view(360px, 480px){
    @include wide-bubble(90%, 100px);
    font-size: 2em;
  }
  @include media-view(481px, 1000px){
    a {
      font-size: 2em;
    }
  }
  @include media-view(941px, 1920px) {
    a {
      font-size: 2.5em;
    }
  }
}
#amenities-div {
  @include center-it;
  @include circle(7em);
  a:hover {
    animation: hovering 3s linear;
  }
  @include media-view(360px, 480px){
    @include wide-bubble(90%, 100px);
    font-size: 2em;
  }
}
#join-div {
  @include center-it;
  @include circle(8em);
  a:hover {
    animation: hovering 3s linear;
  }
  @include media-view(360px, 480px){
    @include wide-bubble(90%, 100px);
    font-size: 2em;
  }
  @include media-view(481px, 1000px){
    a {
      font-size: 2em;
    }
  }
  @include media-view(941px, 1920px) {
    a {
      font-size: 2.5em;
    }
  }
}
#contact-div {
  @include center-it;
  @include circle(5em);
  a:hover {
    animation: hovering 3s linear;
  }
  @include media-view(360px, 480px){
    @include wide-bubble(90%, 100px);
    font-size: 2em;
  }
  @include media-view(941px, 1920px) {
    @include circle(9em);
    a {
      font-size: 1.5em;
    }
  }
}
.icon-div {
  display: none;
  @include media-view(941px, 1920px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    z-index: -1;
    width: 90vw;
    height: 90vh;
    left: 20px;
    i {
      @include center-it;
      @include circle(3em);
      opacity: 0;
    }
    .fa-desktop {
      grid-area: 3 / 2;
      animation: movement 8s 3s infinite;
    }
    .fa-phone {
      grid-area: 4/ 4;
      animation: movement 5s 2s infinite;
    }
    .fa-coffee {
      grid-area: 2 / 4;
      animation: movement 7s 1s infinite;
    }
    .fa-user {
      grid-area: 4 / 2;
      animation: movement 5s 4s infinite;
    }
  }
}
